<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>RentReady.Dynamics365.SpecFlow</PackageId>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="RentReady.Vermaat.Crm.Specflow" Version="3.3.40-rentready.11" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
  </ItemGroup>

</Project>
