<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lnetrebskii.Dynamics365.UIAutomation.net6.Api" Version="9.0.0.1" />
    <PackageReference Include="RentReady.Dynamics365.UIAutomation.net6.Api" Version="9.2.22023.129-rentready.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
  </ItemGroup>

</Project>
