# d365-specflow

./: .gitignore  EarlyBoundGenerator.config  README.md  RR.Dynamics365.SpecFlow.sln  Update-Models.ps1  early-bound-entities.json
src/RR.Dynamics365.Model/: CrmServiceContext.cs  OptionSets.cs  RR.Dynamics365.Model.csproj
src/RR.Dynamics365.SpecFlow/: QueryHelper.cs  RR.Dynamics365.SpecFlow.csproj
src/RR.Dynamics365.SpecFlow.Playground/: RR.Dynamics365.SpecFlow.Playground.csproj  appsettings.json  specflow.json
src/RR.Dynamics365.SpecFlow.Playground/Features/: Playground.feature  Playground.feature.cs
src/RR.Dynamics365.SpecFlow.Specs/: DefaultData.xml  RR.Dynamics365.SpecFlow.Specs.csproj  appsettings.json
src/RR.Dynamics365.SpecFlow.Specs/Features/: CreateAccount.feature  CreateAccount.feature.cs
src/RR.Dynamics365.SpecFlow.Specs/Fixtures/: FakeCrmConnection.cs  FakeCrmService.cs
src/RR.Dynamics365.SpecFlow.Specs/Hooks/: TestFixture.cs
src/RR.Dynamics365.SpecFlow.UnitTests/: LocalizedTexts.json  RR.Dynamics365.SpecFlow.UnitTests.csproj  appsettings.json
src/RR.Dynamics365.SpecFlow.UnitTests/Fixtures/: FakeCrmConnection.cs  FakeCrmService.cs
src/RR.Dynamics365.SpecFlow.UnitTests/Helpers/: QueryWIthConditionOperatorsHelperTests.cs
src/RR.Dynamics365.SpecFlow.UnitTests/Steps/: GeneralStepsTests.cs  GenericStepsTests.cs
src/RR.Dynamics365.SpecFlow/Commands/: CreateRecordCommand.cs  DeleteRecordCommand.cs  GetRecordsCommand.cs  OpenRecordCommand.cs  UpdateRecordCommand.cs
src/RR.Dynamics365.SpecFlow/Helpers/: IObjectConverter.cs  IQueryWithConditionOperatorsHelper.cs  ObjectConverter.cs  QueryWIthConditionOperatorsHelper.cs  RetryPolicies.cs
src/RR.Dynamics365.SpecFlow/Hooks/: Setup.cs  VermaatHooksAdapter.cs
src/RR.Dynamics365.SpecFlow/Steps/: GeneralSteps.cs  GenericSteps.cs  TryUntilSteps.cs  UISteps.cs  UserSteps.cs
